#############################################################################
# Makefile for building: uCtrlDesktop
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\..\uCtrl\uCtrlDesktop\uCtrlDesktop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\uCtrl\uCtrlDesktop -I"..\..\uCtrl\uCtrlDesktop\qtquick2applicationviewer" -I"..\..\uCtrl\uCtrlDesktop\qml\uCtrlDesktopQml" -I"..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\include" -I"..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\include\QtQuick" -I"..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\include\QtQml" -I"..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\include\QtNetwork" -I"..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:\Qt\5.2.1\mingw48_32\lib -lQt5Quickd -lQt5Qmld -lQt5Networkd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\uCtrl\uCtrlDesktop\main.cpp \
		..\..\uCtrl\uCtrlDesktop\qtquick2applicationviewer\qtquick2applicationviewer.cpp \
		..\uCtrlCore\*.cpp \
		..\uCtrlCore\Device\*.cpp \
		..\uCtrlCore\Tasks\*.cpp \
		..\uCtrlCore\Conditions\*.cpp \
		..\uCtrlCore\Scenario\*.cpp \
		..\uCtrlCore\Serialization\json\*.cpp debug\qrc_Resources.cpp \
		debug\moc_qtquick2applicationviewer.cpp
OBJECTS       = debug/main.o \
		debug/qtquick2applicationviewer.o \
		debug/*.o \
		debug/*.o \
		debug/*.o \
		debug/*.o \
		debug/*.o \
		debug/*.o \
		debug/qrc_Resources.o \
		debug/moc_qtquick2applicationviewer.o

DIST          = 
QMAKE_TARGET  = uCtrlDesktop
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = uCtrlDesktop.exe
DESTDIR_TARGET = debug\uCtrlDesktop.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.uCtrlDesktop.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\..\uCtrl\uCtrlDesktop\uCtrlDesktop.pro

qmake_all: FORCE

dist:
	$(ZIP) uCtrlDesktop.zip $(SOURCES) $(DIST) ..\..\uCtrl\uCtrl.pro ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\uCtrl\uCtrlDesktop\qtquick2applicationviewer\qtquick2applicationviewer.pri ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\..\uCtrl\uCtrlDesktop\uCtrlDesktop.pro ..\..\uCtrl\uCtrlDesktop\Resources.qrc C:/Qt/5.2.1/mingw48_32/lib/Qt5Quickd.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5Qmld.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5Networkd.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5Guid.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qtquick2applicationviewer.o debug\*.o debug\*.o debug\*.o debug\*.o debug\*.o debug\*.o debug\qrc_Resources.o debug\moc_qtquick2applicationviewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "C:\Users\Alexandre\Documents\GitHub\Software\uCtrl\uCtrlDesktop\qml\uCtrlDesktopQml" "C:\Users\Alexandre\Documents\GitHub\Software\build-uCtrl-Desktop_Qt_5_2_1_MinGW_32bit-Debug\uCtrlDesktop\qml\uCtrlDesktopQml"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug/qrc_Resources.cpp: ../../uCtrl/uCtrlDesktop/Resources.qrc \
		../../uCtrl/uCtrlDesktop/Images/Back.png \
		../../uCtrl/uCtrlDesktop/Images/uCtrl-Icon.png \
		../../uCtrl/uCtrlDesktop/Images/drag.png \
		../../uCtrl/uCtrlDesktop/Images/light_icon.png
	C:\Qt\5.2.1\mingw48_32\bin\rcc.exe -name Resources ..\..\uCtrl\uCtrlDesktop\Resources.qrc -o debug\qrc_Resources.cpp

compiler_moc_header_make_all: debug/moc_qtquick2applicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtquick2applicationviewer.cpp
debug/moc_qtquick2applicationviewer.cpp: ../../../../../../../Qt/5.2.1/mingw48_32/include/QtQuick/QQuickView \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQuick/qquickview.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQuick/qquickwindow.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQuick/qtquickglobal.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindow.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QObject \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QEvent \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QMargins \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QRect \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qsurface.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qqmldebug.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qtqmlglobal.h \
		../../uCtrl/uCtrlDesktop/qtquick2applicationviewer/qtquick2applicationviewer.h
	C:\Qt\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\..\uCtrl\uCtrlDesktop\qtquick2applicationviewer\qtquick2applicationviewer.h -o debug\moc_qtquick2applicationviewer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../uCtrl/uCtrlDesktop/main.cpp ../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/QGuiApplication \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../uCtrl/uCtrlDesktop/qtquick2applicationviewer/qtquick2applicationviewer.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQuick/QQuickView \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQuick/qquickview.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQuick/qquickwindow.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQuick/qtquickglobal.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindow.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QObject \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QEvent \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QMargins \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QRect \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qsurface.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qqmldebug.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qtqmlglobal.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qqmlengine.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qjsengine.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qjsvalue.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qqmlerror.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qqmlcontext.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qqml.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qqmlprivate.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qqmlparserstatus.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qqmllist.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQuick/qquickitem.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qqmlcomponent.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QList \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qaccessible.h \
		../../uCtrl/uCtrlCore/Scenario/uscenario.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QAbstractListModel \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../uCtrl/uCtrlCore/Tasks/utask.h \
		../../uCtrl/uCtrlCore/Conditions/ucondition.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\uCtrl\uCtrlDesktop\main.cpp

debug/qtquick2applicationviewer.o: ../../uCtrl/uCtrlDesktop/qtquick2applicationviewer/qtquick2applicationviewer.cpp ../../uCtrl/uCtrlDesktop/qtquick2applicationviewer/qtquick2applicationviewer.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQuick/QQuickView \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQuick/qquickview.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQuick/qquickwindow.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQuick/qtquickglobal.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindow.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QObject \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QEvent \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QMargins \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QRect \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qsurface.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qqmldebug.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qtqmlglobal.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QCoreApplication \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QDir \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdir.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/QQmlEngine \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qqmlengine.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qjsengine.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qjsvalue.h \
		../../../../../../../Qt/5.2.1/mingw48_32/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtquick2applicationviewer.o ..\..\uCtrl\uCtrlDesktop\qtquick2applicationviewer\qtquick2applicationviewer.cpp

debug/*.o: ../uCtrlCore/*.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\*.o ..\uCtrlCore\*.cpp

debug/*.o: ../uCtrlCore/Device/*.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\*.o ..\uCtrlCore\Device\*.cpp

debug/*.o: ../uCtrlCore/Tasks/*.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\*.o ..\uCtrlCore\Tasks\*.cpp

debug/*.o: ../uCtrlCore/Conditions/*.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\*.o ..\uCtrlCore\Conditions\*.cpp

debug/*.o: ../uCtrlCore/Scenario/*.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\*.o ..\uCtrlCore\Scenario\*.cpp

debug/*.o: ../uCtrlCore/Serialization/json/*.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\*.o ..\uCtrlCore\Serialization\json\*.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resources.o debug\qrc_Resources.cpp

debug/moc_qtquick2applicationviewer.o: debug/moc_qtquick2applicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtquick2applicationviewer.o debug\moc_qtquick2applicationviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

