<RCC>
    <qresource prefix="/">
        <file>qml/component/Navbar.qml</file>
        <file>qml/device/Device.qml</file>
        <file>qml/device/DeviceListItem.qml</file>
        <file>qml/device/Devices.qml</file>
        <file>qml/fonts/fontawesome-webfont.ttf</file>
        <file>qml/fonts/icomoon.ttf</file>
        <file>qml/fonts/Lato-Black.ttf</file>
        <file>qml/fonts/Lato-BlackItalic.ttf</file>
        <file>qml/fonts/Lato-Bold.ttf</file>
        <file>qml/fonts/Lato-BoldItalic.ttf</file>
        <file>qml/fonts/Lato-Hairline.ttf</file>
        <file>qml/fonts/Lato-HairlineItalic.ttf</file>
        <file>qml/fonts/Lato-Italic.ttf</file>
        <file>qml/fonts/Lato-Light.ttf</file>
        <file>qml/fonts/Lato-LightItalic.ttf</file>
        <file>qml/fonts/Lato-Regular.ttf</file>
        <file>qml/img/uCtrl-white.svg</file>
        <file>qml/jbQuick/Charts/QChart.js</file>
        <file>qml/jbQuick/Charts/QChart.qml</file>
        <file>qml/jbQuick/Charts/QChartGallery.js</file>
        <file>qml/jbQuick/Charts/QChartGallery.qml</file>
        <file>qml/label/ComboBoxItemText.qml</file>
        <file>qml/label/Default.qml</file>
        <file>qml/label/Heading1.qml</file>
        <file>qml/label/Heading2.qml</file>
        <file>qml/label/Heading3.qml</file>
        <file>qml/label/Heading4.qml</file>
        <file>qml/label/Heading5.qml</file>
        <file>qml/label/Link.qml</file>
        <file>qml/label/TooltipText.qml</file>
        <file>qml/label/UInfoBoundedLabel.qml</file>
        <file>qml/label/UInfoLabel.qml</file>
        <file>qml/label/UInfoTitle.qml</file>
        <file>qml/label/UTabText.qml</file>
        <file>qml/label/UWeekDayPickerLabel.qml</file>
        <file>qml/platform/Platform.qml</file>
        <file>qml/platform/PlatformListItem.qml</file>
        <file>qml/platform/Platforms.qml</file>
        <file>qml/ui/UButton.qml</file>
        <file>qml/ui/UColors.js</file>
        <file>qml/ui/UCombobox.qml</file>
        <file>qml/ui/UComboboxItem.qml</file>
        <file>qml/ui/UComboboxItemContainer.qml</file>
        <file>qml/ui/UFontAwesome.qml</file>
        <file>qml/ui/UImage.qml</file>
        <file>qml/ui/USaveCancel.qml</file>
        <file>qml/ui/USwitch.qml</file>
        <file>qml/ui/UTabItem.qml</file>
        <file>qml/ui/UTabs.qml</file>
        <file>qml/ui/UTextbox.qml</file>
        <file>qml/main.qml</file>
        <file>qml/scenario/Scenarios.qml</file>
        <file>qml/scenario/Scenario.qml</file>
        <file>qml/scenario/ScenarioListItem.qml</file>
        <file>qml/task/Task.qml</file>
        <file>qml/task/Tasks.qml</file>
        <file>qml/condition/Conditions.qml</file>
        <file>qml/condition/Condition.qml</file>
        <file>data.json</file>
        <file>qml/device/type/Temperature.qml</file>
        <file>qml/device/type/Humidity.qml</file>
        <file>qml/device/type/Error.qml</file>
        <file>qml/voice/VoiceControl.qml</file>
        <file>qml/jbQuick/Charts/LICENSE</file>
        <file>qml/jbQuick/Charts/qmldir</file>
        <file>qml/jbQuick/Charts/README.md</file>
        <file>qml/ui/UAlert.qml</file>
        <file>qml/settings/Settings.qml</file>
        <file>qml/device/type/Switch.qml</file>
        <file>qml/device/type/StatusLight.qml</file>
        <file>qml/device/type/RF.qml</file>
        <file>qml/device/type/PushButton.qml</file>
        <file>qml/device/type/ProximitySensor.qml</file>
        <file>qml/device/type/NinjaEyes.qml</file>
        <file>qml/device/type/LightSensor.qml</file>
        <file>qml/device/type/Light.qml</file>
        <file>qml/device/type/LED.qml</file>
        <file>qml/label/IconLabel.qml</file>
        <file>qml/ui/USlider.qml</file>
        <file>qml/device/Logs.qml</file>
        <file>qml/label/DeviceInfoValueLabel.qml</file>
        <file>qml/label/DeviceInfoHeaderLabel.qml</file>
        <file>qml/label/Description.qml</file>
        <file>qml/ui/UCarousel.qml</file>
        <file>qml/ui/UChart.qml</file>
        <file>qml/label/ConditionLabel.qml</file>
        <file>qml/recommendations/Recommendations.qml</file>
        <file>qml/ui/UBreadCrumb.qml</file>
        <file>qml/home/ULandingPage.qml</file>
        <file>qml/home/ULargeButton.qml</file>
        <file>qml/ui/UFrame.qml</file>
        <file>Images/uCtrl.svg</file>
        <file>qml/component/Titlebar.qml</file>
        <file>qml/task/TaskEditor.qml</file>
        <file>qml/task/ConditionEditor.qml</file>
        <file>qml/ui/UTimePicker.qml</file>
        <file>qml/ui/UDatePicker.qml</file>
        <file>qml/ui/UWeekdayPicker.qml</file>
        <file>qml/ui/UNumberSelector.qml</file>
        <file>qml/device/type/MotionSensor.qml</file>
        <file>qml/device/type/Sensor.qml</file>
        <file>qml/device/DeviceIcon.qml</file>
        <file>qml/ui/UColorPicker.qml</file>
    </qresource>
</RCC>
