<RCC>
    <qresource prefix="/qml">
        <file alias="main.qml">qml/main.qml</file>
    </qresource>
    <qresource prefix="/titlebar">
        <file alias="Titlebar.qml">qml/component/titlebar.qml</file>
    </qresource>
    <qresource prefix="/navbar">
        <file alias="Navbar.qml">qml/component/navbar.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="uCtrl-white.svg">qml/img/uCtrl-white.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="fontawesome-webfont.ttf">qml/fonts/fontawesome-webfont.ttf</file>
        <file alias="icomoon.ttf">qml/fonts/icomoon.ttf</file>
        <file alias="Lato-Black.ttf">qml/fonts/Lato-Black.ttf</file>
        <file alias="Lato-BlackItalic.ttf">qml/fonts/Lato-BlackItalic.ttf</file>
        <file alias="Lato-Bold.ttf">qml/fonts/Lato-Bold.ttf</file>
        <file alias="Lato-BoldItalic.ttf">qml/fonts/Lato-BoldItalic.ttf</file>
        <file alias="Lato-Hairline.ttf">qml/fonts/Lato-Hairline.ttf</file>
        <file alias="Lato-HairlineItalic.ttf">qml/fonts/Lato-HairlineItalic.ttf</file>
        <file alias="Lato-Italic.ttf">qml/fonts/Lato-Italic.ttf</file>
        <file alias="Lato-LightItalic.ttf">qml/fonts/Lato-LightItalic.ttf</file>
        <file alias="Lato-Regular.ttf">qml/fonts/Lato-Regular.ttf</file>
    </qresource>
    <qresource prefix="/label">
        <file alias="Default.qml">qml/label/Default.qml</file>
        <file alias="ComboBoxItemText.qml">qml/label/ComboBoxItemText.qml</file>
        <file alias="Heading1.qml">qml/label/Heading1.qml</file>
        <file alias="Heading2.qml">qml/label/Heading2.qml</file>
        <file alias="Heading3.qml">qml/label/Heading3.qml</file>
        <file alias="Heading4.qml">qml/label/Heading4.qml</file>
        <file alias="Heading5.qml">qml/label/Heading5.qml</file>
        <file alias="Link.qml">qml/label/Link.qml</file>
        <file alias="TooltipText.qml">qml/label/TooltipText.qml</file>
        <file alias="UInfoBoundedLabel.qml">qml/label/UInfoBoundedLabel.qml</file>
        <file alias="UInfoLabel.qml">qml/label/UInfoLabel.qml</file>
        <file alias="UInfoTitle.qml">qml/label/UInfoTitle.qml</file>
        <file alias="UTabText.qml">qml/label/UTabText.qml</file>
        <file alias="UWeekDayPickerLabel.qml">qml/label/UWeekDayPickerLabel.qml</file>
    </qresource>
    <qresource prefix="/ui">
        <file alias="UImage.qml">qml/ui/UImage.qml</file>
        <file alias="UCombobox.qml">qml/ui/UCombobox.qml</file>
        <file alias="UComboboxItem.qml">qml/ui/UComboboxItem.qml</file>
        <file alias="UComboboxItemContainer.qml">qml/ui/UComboboxItemContainer.qml</file>
        <file alias="UTextbox.qml">qml/ui/UTextbox.qml</file>
        <file alias="UFontAwesome.qml">qml/ui/UFontAwesome.qml</file>
        <file alias="UButton.qml">qml/ui/UButton.qml</file>
        <file alias="USaveCancel.qml">qml/ui/USaveCancel.qml</file>
        <file alias="USwitch.qml">qml/ui/USwitch.qml</file>
    </qresource>
    <qresource prefix="/platform">
        <file alias="Platforms.qml">qml/platform/Platforms.qml</file>
        <file alias="Platform.qml">qml/platform/Platform.qml</file>
        <file alias="PlatformListItem.qml">qml/platform/PlatformListItem.qml</file>
    </qresource>
    <qresource prefix="/device">
        <file alias="Devices.qml">qml/device/Devices.qml</file>
        <file alias="Device.qml">qml/device/Device.qml</file>
        <file alias="DeviceListItem.qml">qml/device/DeviceListItem.qml</file>
    </qresource>
</RCC>
